# informs Spring that this isn't a web application
spring.banner.location=classpath:banner.txt

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

server.servlet.context-path=/pizza-server
server.port=8082
server.connection-timeout=3600000

file.ingredient-csv.location=ingredients.csv

# units are in seconds
pizza-server.baking-time=30
pizza-server.ovens=oven1,oven2